In [1]:
import pandas as pd
import matplotlib as plt
import seaborn as sns
import numpy as np

In [ ]:
# Load both datasets
us_econ = pd.read_csv("../data/US_Macro_Micro_Index.csv")
world_col = pd.read_csv("../data/Cost_of_Living_and_Income_Extended.csv")

In [3]:
# First five rows of the US economic data
us_econ.head()

,Unnamed: 0,DATE,YEAR,MONTH,MONTH_NAME,QUARTER,Disposable_Personal_Income_Nominal,Disposable_Personal_Income_Per_Capita,Real_Personal_Consumption_Expenditures,Total_Personal_Income
0,0,2007-01-01,2007,1,Jan,Q1,10200.4,39803,11181.0,11647.1
1,1,2007-02-01,2007,2,Feb,Q1,10265.8,39906,11178.2,11734.2
2,2,2007-03-01,2007,3,Mar,Q1,10337.0,40007,11190.7,11821.4
3,3,2007-04-01,2007,4,Apr,Q2,10376.5,40037,11201.5,11868.1
4,4,2007-05-01,2007,5,May,Q2,10412.7,40029,11218.0,11908.7

In [4]:
# First five rows of Cost of Living and Income data Regional
world_col.head()

,Country,Year,Average_Monthly_Income,Cost_of_Living,Housing_Cost_Percentage,Tax_Rate,Savings_Percentage,Healthcare_Cost_Percentage,Education_Cost_Percentage,Transportation_Cost_Percentage,Region
0,Australia,2013,3483.92,1106.07,32.09,27.50,1.74,18.23,6.94,17.19,Oceania
1,India,2019,7771.03,5422.78,25.21,29.30,3.35,17.21,12.42,9.90,Asia
2,Russia,2004,6991.30,3972.36,40.85,22.94,15.48,15.28,7.10,9.59,Europe
3,South Africa,2011,6628.04,6755.75,30.38,15.69,8.03,6.66,11.76,11.04,Africa
4,Brazil,2015,2434.27,2656.36,49.27,12.44,25.06,9.34,3.63,15.09,South America

In [4]:
# Concatenate the two datasets on the year column, and then drop every country except for the US